{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_indent_guides": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~",
		"*.o"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		".yardoc",
		"coverage",
		"log",
		"tmp",
		"build",
		"pkg",
		".zeus.sock"
	],
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
